### Based on commits through 11/26/2019:
### ======================================================
### Black-Diamond-XR7.nodes:Nodes searched  : 9311931
### Blue-Honey-FD-XR7.nodes:Nodes searched  : 13276817
### Blue-Honey-XR7.nodes:Nodes searched  : 5455321
### Bluefish-FD-XR7.nodes:Nodes searched  : 12051099
### Bluefish-XR7.nodes:Nodes searched  : 5589824
### Honey-FD-XR7.nodes:Nodes searched  : 11434545
### Honey-XR7.nodes:Nodes searched  : 5092260
### Stockfish-FD-XR7.nodes:Nodes searched  : 10845732
### Stockfish-XR7.nodes:Nodes searched  : 5742013
### Weakfish-XR7.nodes:Nodes searched  : 8134785
### ======================================================
