### Based on commits through 12/19/2019:
### ======================================================
### Black-Diamond-121919.nodes:Nodes searched  : 10536172
### Blue-Honey-FD-dev-121919.nodes:Nodes searched  : 12023043
### Blue-Honey-dev-121919.nodes:Nodes searched  : 5365254
### Bluefish-121919.nodes:Nodes searched  : 6046874
### Bluefish-FD-121919.nodes:Nodes searched  : 13639099
### Honey-FD-dev-121919.nodes:Nodes searched  : 12800432
### Honey-dev-121919.nodes:Nodes searched  : 4999134
### Stockfish-121919.nodes:Nodes searched  : 5371271
### Stockfish-FD-121919.nodes:Nodes searched  : 12638310
### Weakfish-121919.nodes:Nodes searched  : 8077948
### ======================================================
