### Based on commits through 12/09/2019:
### ======================================================
### Black-Diamond-120919.nodes:Nodes searched  : 10608712
### Blue-Honey-FD-dev-120919.nodes:Nodes searched  : 12690244
### Blue-Honey-dev-120919.nodes:Nodes searched  : 5772613
### Bluefish-120919.nodes:Nodes searched  : 5900946
### Bluefish-FD-120919.nodes:Nodes searched  : 13350514
### Honey-FD-dev-120919.nodes:Nodes searched  : 12898640
### Honey-dev-120919.nodes:Nodes searched  : 5635156
### Stockfish-120919.nodes:Nodes searched  : 5033242
### Stockfish-FD-120919.nodes:Nodes searched  : 11366761
### Weakfish-120919.nodes:Nodes searched  : 8136663
### ======================================================
