### Based on commits through 11/29/2019:
### ======================================================
### Black-Diamond-112919.nodes:Nodes searched  : 9962827
### Blue-Honey-FD-dev-112919.nodes:Nodes searched  : 12132533
### Blue-Honey-dev-112919.nodes:Nodes searched  : 5288265
### Bluefish-112919.nodes:Nodes searched  : 6054655
### Bluefish-FD-112919.nodes:Nodes searched  : 11285285
### Honey-FD-dev-112919.nodes:Nodes searched  : 11671502
### Honey-dev-112919.nodes:Nodes searched  : 5021457
### Stockfish-112919.nodes:Nodes searched  : 5742013
### Stockfish-FD-112919.nodes:Nodes searched  : 10437721
### Weakfish-112919.nodes:Nodes searched  : 8134785
### ======================================================
