### Based on commits through 12/18/2019:
### ======================================================
### Black-Diamond-121819.nodes:Nodes searched  : 9951519
### Blue-Honey-FD-dev-121819.nodes:Nodes searched  : 13369207
### Blue-Honey-dev-121819.nodes:Nodes searched  : 5758324
### Bluefish-121819.nodes:Nodes searched  : 6408365
### Bluefish-FD-121819.nodes:Nodes searched  : 12190853
### Honey-FD-dev-121819.nodes:Nodes searched  : 12713473
### Honey-dev-121819.nodes:Nodes searched  : 5329679
### Stockfish-121819.nodes:Nodes searched  : 5371271
### Weakfish-121819.nodes:Nodes searched  : 8204703
### ======================================================
