### Based on commits through 12/10/2019:
### ======================================================
### Black-Diamond-121019.nodes:Nodes searched  : 10608712
### Blue-Honey-FD-dev-121019.nodes:Nodes searched  : 12134893
### Blue-Honey-dev-121019.nodes:Nodes searched  : 5789923
### Bluefish-121019.nodes:Nodes searched  : 5727015
### Bluefish-FD-121019.nodes:Nodes searched  : 13321636
### Honey-FD-dev-121019.nodes:Nodes searched  : 11822014
### Honey-dev-121019.nodes:Nodes searched  : 5479223
### Stockfish-121019.nodes:Nodes searched  : 5371271
### Stockfish-FD-121019.nodes:Nodes searched  : 11882741
### Weakfish-121019.nodes:Nodes searched  : 8068718
### ======================================================
