### Based on commits through 11/21/2019:
### ======================================================
### Blackfish-XR7.nodes:Nodes searched  : 10927420
### Blue-Honey-FD-XR7.nodes:Nodes searched  : 5077833
### Blue-Honey-XR7.nodes:Nodes searched  : 5228545
### Bluefish-FD-XR7.nodes:Nodes searched  : 4910814
### Bluefish-XR7.nodes:Nodes searched  : 5581980
### Honey-FD-XR7.nodes:Nodes searched  : 5464722
### Honey-XR7.nodes:Nodes searched  : 4830828
### Stockfish-FD-XR7.nodes:Nodes searched  : 5571427
### Stockfish-XR7.nodes:Nodes searched  : 5067870
### Weakfish-XR7.nodes:Nodes searched  : 7864364
### ======================================================
