### Based on commits through 11/22/2019:
### ======================================================
### Blackfish-XR7.nodes:Nodes searched  : 10388653
### Blue-Honey-FD-XR7.nodes:Nodes searched  : 12350609
### Blue-Honey-XR7.nodes:Nodes searched  : 5218705
### Bluefish-FD-XR7.nodes:Nodes searched  : 13304261
### Bluefish-XR7.nodes:Nodes searched  : 5471383
### Honey-FD-XR7.nodes:Nodes searched  : 10866321
### Honey-XR7.nodes:Nodes searched  : 5059284
### Stockfish-FD-XR7.nodes:Nodes searched  : 10889802
### Stockfish-XR7.nodes:Nodes searched  : 5468157
### Weakfish-XR7.nodes:Nodes searched  : 7618228
### ======================================================
