### Based on commits through 12/23/2019:
### ======================================================
### Black-Diamond-122319.nodes:Nodes searched  : 9311931
### Bluefish-122319.nodes:Nodes searched  : 5589824
### Bluefish-FD-122319.nodes:Nodes searched  : 12051099
### Blue-Honey-dev-122319.nodes:Nodes searched  : 5455321
### Blue-Honey-FD-dev-122319.nodes:Nodes searched  : 13276817
### Honey-dev-122319.nodes:Nodes searched  : 5092260
### Honey-FD-dev-122319.nodes:Nodes searched  : 11434545
### Stockfish-122319.nodes:Nodes searched  : 5371271
### Stockfish-FD-122319.nodes:Nodes searched  : 12914146
### Weakfish-122319.nodes:Nodes searched  : 7061019
### ======================================================
