### Based on commits through 12/27/2019:
### ======================================================
### Black-Diamond-122619.nodes:Nodes searched  : 10781517
### Black-Diamond-122719.nodes:Nodes searched  : 10781517
### Bluefish-122719.nodes:Nodes searched  : 5980074
### Bluefish-FD-122719.nodes:Nodes searched  : 12401349
### Blue-Honey-dev-122719.nodes:Nodes searched  : 5681654
### Blue-Honey-FD-dev-122719.nodes:Nodes searched  : 12849810
### Honey-dev-122619.nodes:Nodes searched  : 4871412
### Honey-dev-122719.nodes:Nodes searched  : 4871412
### Honey-FD-dev-122719.nodes:Nodes searched  : 10368956
### Stockfish-122619.nodes:Nodes searched  : 5180012
### Stockfish-122719.nodes:Nodes searched  : 5180012
### Stockfish-FD-122719.nodes:Nodes searched  : 13557702
### Weakfish-122719.nodes:Nodes searched  : 8454676
### ======================================================
