### Based on commits through 01/11/2020:
### ======================================================
### Black-Diamond-011120.nodes:Nodes searched  : 10492076
### Bluefish-011120.nodes:Nodes searched  : 5820302
### Bluefish-FD-011120.nodes:Nodes searched  : 12686516
### Blue-Honey-dev-011120.nodes:Nodes searched  : 5113031
### Blue-Honey-FD-dev-011120.nodes:Nodes searched  : 11389519
### Honey-dev-011120.nodes:Nodes searched  : 5178895
### Honey-FD-dev-011120.nodes:Nodes searched  : 11312263
### Stockfish-011120.nodes:Nodes searched  : 4747984
### Stockfish-FD-011120.nodes:Nodes searched  : 10169532
### Weakfish-011120.nodes:Nodes searched  : 7218023
### ======================================================
