### Based on commits through 12/29/2019:
### ======================================================
### Black-Diamond-122919.nodes:Nodes searched  : 10294816
### Bluefish-122919.nodes:Nodes searched  : 6163601
### Bluefish-FD-122919.nodes:Nodes searched  : 12401349
### Blue-Honey-dev-122919.nodes:Nodes searched  : 5227989
### Blue-Honey-FD-dev-122919.nodes:Nodes searched  : 12849810
### Honey-dev-122919.nodes:Nodes searched  : 5040040
### Honey-FD-dev-122919.nodes:Nodes searched  : 10368956
### Stockfish-122919.nodes:Nodes searched  : 5180012
### Stockfish-FD-122919.nodes:Nodes searched  : 13557702
### Weakfish-122919.nodes:Nodes searched  : 8454676
### ======================================================
