### Based on commits through 01/15/2020:
### ======================================================
### Black-Diamond-XI.bench:Nodes searched  : 8961713
### Black-Diamond-XI.bench:Nodes/second    : 2455936
### Bluefish-FD-XI.bench:Nodes searched  : 13164161
### Bluefish-FD-XI.bench:Nodes/second    : 2437807
### Bluefish-XI.bench:Nodes searched  : 5999271
### Bluefish-XI.bench:Nodes/second    : 2430822
### Blue-Honey-FD-XI.bench:Nodes searched  : 10203366
### Blue-Honey-FD-XI.bench:Nodes/second    : 2469950
### Blue-Honey-XI.bench:Nodes searched  : 4707870
### Blue-Honey-XI.bench:Nodes/second    : 2501524
### Honey-FD-XI.bench:Nodes searched  : 11067955
### Honey-FD-XI.bench:Nodes/second    : 2539686
### Honey-XI.bench:Nodes searched  : 5048600
### Honey-XI.bench:Nodes/second    : 2383663
### Stockfish-FD-XI.bench:Nodes searched  : 10599640
### Stockfish-FD-XI.bench:Nodes/second    : 2474239
### Stockfish-XI.bench:Nodes searched  : 5156767
### Stockfish-XI.bench:Nodes/second    : 2493601
### Weakfish-XI.bench:Nodes searched  : 6999755
### Weakfish-XI.bench:Nodes/second    : 3641912
### ======================================================
