### Based on commits through 12/26/2019:
### ======================================================
### Black-Diamond-122619.nodes:Nodes searched  : 10781517
### Blue-Honey-FD-dev-122619.nodes:Nodes searched  : 12849810
### Blue-Honey-dev-122619.nodes:Nodes searched  : 5681654
### Bluefish-122619.nodes:Nodes searched  : 5980074
### Bluefish-FD-122619.nodes:Nodes searched  : 12401349
### Honey-FD-dev-122619.nodes:Nodes searched  : 10368956
### Honey-dev-122619.nodes:Nodes searched  : 4871412
### Stockfish-122619.nodes:Nodes searched  : 5180012
### Stockfish-FD-122619.nodes:Nodes searched  : 13557702
### Weakfish-122619.nodes:Nodes searched  : 8454676
### ======================================================
